<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/static/basicpage.css">
    <style>
.center{
    position: relative;
    padding-top: 280px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    border-radius: 10px;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #7F0525;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:#7F0525;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
    </style>
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="/assets/images/nav.png" style="max-height: 40px;padding-right: 10px;padding-top: 10px;">
        </label>
        <label class="logo"><a href="/"><img src="/assets/images/Logo-final(white).png"></a></label>
        <ul>
            <li><a href="/student/logout" class="navbtn">Log out</a></li>
        </ul>
    </nav>
    </header>
<div class="loader">
    <figure>
    <img src="/assets/images/among-us-7.gif" alt="Loading..." />
    <figcaption>Please wait...</figcaption>
    </figure>
</div>
<h1 style="padding:100px;padding-bottom: 5px;position: relative;text-align: center;">Welcome!</h1>
<h2 style="padding-top: 5px;padding-bottom: 5px;position: relative;text-align: center;">Sign in to exam</h2>
<div class="center">
    <form method="POST" id="form" onsubmit="return ValidateForm(form)">
        <div class="txt_field">
            <input class="input" type="text" name="student_name">
            <span></span>
            <label>Name</label>
        </div>
        <div class="txt_field">
            <input class="input" id="email" type="text" name="email">
            <span></span>
            <label>Email</label>
        </div>
        <div class="txt_field">
            <input type="number" id="admission_number" name="admission_number">
            <span></span>
            <label>Admission number</label>
        </div>
        <input type="submit" value="Sign in">
    </form>
</div>
<div class="info">
    <p>Please make sure you use your registered student email.</p>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>LOAS</h4>
                <ul class="footer-ul">
                    <li><a href="#">about LOAS</a></li>
                    <li><a href="#">documentation</a></li>
                    <li><a href="#">user manual</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul class="footer-ul">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow me</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/frederick-omondi-8643821b9/" target="_blank"><img src="/assets/images/linkedin.png"></a>
                    <a href="https://github.com/Dofften" target="_blank"><img src="/assets/images/github.png"></a>
                    <a href="https://twitter.com/Dofften" target="_blank"><img src="/assets/images/twitter.png"></a>
                    <a href="https://www.instagram.com/Dofften/" target="_blank"><img src="/assets/images/instagram.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <p>Copyright © 2021 Frederick Frank Omondi. All rights reserved.</p>
</div>
<script src="/assets/static/index.js"></script>
</body>
</html>